<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuInicioStyles.uss?fileID=7433441132597879392&amp;guid=f4dacc877d336c148a5a5806d669ad77&amp;type=3#MenuInicioStyles" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; background-color: rgb(248, 156, 192); display: flex;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 70%; background-color: rgb(122, 41, 150); border-right-width: 20px; border-left-width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: space-evenly; align-items: center;">
            <ui:Label text="- PIXEL - ADVENTURE" class="text" />
            <ui:Button text="JUGAR" name="btnJugar" class="button" style="width: 700px; height: 200px; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(234, 113, 189); font-size: 100px; -unity-font-style: bold; color: rgb(122, 41, 150); letter-spacing: 29px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ventanaNiveles" class="ventanaNivelesDefault ventanaNivelesRight" style="transition-duration: 0.8s; transition-delay: 0.3s;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; max-height: 30%; flex-direction: row; justify-content: space-between; align-items: center; background-color: rgb(122, 41, 150); border-bottom-width: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Label text="Niveles" name="Label" class="text" style="margin-left: 60px;" />
            <ui:Button text="X" name="btnRegresoMenu" class="button" style="margin-right: 60px; width: 150px; height: 150px; background-color: rgb(248, 156, 192); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 43px; border-top-right-radius: 43px; border-bottom-right-radius: 43px; border-bottom-left-radius: 43px; font-size: 150px; color: rgb(122, 41, 150); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(248, 156, 192); flex-direction: row; justify-content: space-evenly; align-items: center;">
            <ui:Button text="1" name="btnLevel1" class="button" />
            <ui:Button text="2" name="btnLevel2" enabled="false" class="button" />
            <ui:Button text="3" name="btnLevel3" enabled="false" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
